.section2 {
}
.header {
  font-size: clamp(24px, 3.33vw, 64px);
  font-style: normal;
  font-weight: 700;
  line-height: 118%;
  color: #d9d9d9;
  text-align: center;
  margin-top: 40px;
  margin-bottom: clamp(40px, 4vw, 80px);
}
.top {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* align-items: center; */
  gap: 40px;
  .topcard {
    position: relative;
    width: clamp(343px, 46vw, 866px);
    border-radius: clamp(8px, 1.4vw, 28px);
    background: #191919;
    padding: 20px;
    padding-bottom: 0;
    .shadow {
      position: absolute;
      bottom: 0;
      width: clamp(343px, 29.4vw, 565px);
      height: 289px;
      background: linear-gradient(
        91deg,
        rgba(117, 38, 242, 0.2) 0%,
        rgba(200, 38, 242, 0.2) 100%
      );
      filter: blur(125px);
    }
    .div {
      text-align: center;
      color: var(--white-50, #cac4d2);
      font-size: clamp(20px, 2vw, 40px);
      font-style: normal;
      font-weight: 500;
      line-height: 118%;
    }
    .p {
      color: var(--content-100, #ba94df);
      text-align: center;
      font-size: clamp(12px, 1.04vw, 20px);
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
    }
    .topcardflex {
      gap: 20px;
      display: flex;
      /* align-items: center; */
      overflow-x: scroll;
      .card {
        min-width: clamp(117px, 9.4vw, 182px);
        border-radius: 14px;
        background: rgba(28, 20, 35, 0.7);
      }
      .img {
        width: 100%;
        border-radius: 14px;
      }
      .desc {
        padding: 8px;
      }
      .title {
        color: #fff;
        text-align: justify;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.14px;
        max-width: 80%;
      }
      .price {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .value {
        color: #fff;
        font-size: clamp(10px, 1vw, 15px);
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 0.7px;
      }
      .star {
        font-size: clamp(10px, 1vw, 12px);
        > img {
          width: clamp(10px, 1vw, 14px);
          height: clamp(10px, 1vw, 14px);
        }
      }
    }
  }
}
.mobile {
  position: absolute;
  width: clamp(191px, 15.6vw, 300px);
  margin: 0 auto;
  bottom: 0;
  left: 0;
  right: 0;
}
.mobile img {
  max-width: 100%;
}
.doller {
  position: absolute;
  width: clamp(101px, 8.6vw, 165px);
  top: 10px;
  right: -45px;
}
.doller img {
  max-width: 100%;
}

.topcardflex::-webkit-scrollbar {
  width: 0;
}
.bottom {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: clamp(20px, 2vw, 37px);
  margin: clamp(20px, 2vw, 40px) 0;
  .card {
    position: relative;
    width: clamp(343px, 29.4vw, 565px);
    border-radius: clamp(8px, 1.4vw, 28px);
    background: #191919;
    padding: 20px;
    .shadow {
      position: absolute;
      bottom: 0;
      width: clamp(343px, 29.4vw, 565px);
      height: 289px;
      background: linear-gradient(
        91deg,
        rgba(117, 38, 242, 0.2) 0%,
        rgba(200, 38, 242, 0.2) 100%
      );
      filter: blur(125px);
    }
    .img {
      width: 120px;
      margin: 0 auto;
    }
    .img img {
      max-width: 100%;
    }
    > div {
      color: var(--white-50, #cac4d2);
      text-align: center;
      font-size: clamp(20px, 2vw, 40px);
      font-style: normal;
      font-weight: 500;
      line-height: 118%;
    }
    > p {
      color: #89759c;
      text-align: center;
      font-size: clamp(12px, 1.04vw, 20px);
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }
}

@media screen and (max-width: 725px) {
  .topcard {
    width: 100%;
  }
  .mobile {
    position: relative;
  }
}
